\documentclass[report]{subfiles}
\begin{document}
This work seeks to perform analysis on agricultural, economic, social \& meteorological data. Several machine learning and statistical methods are used in this analysis with details of each provided below. The results obtained were displayed in a dashboard which it is expected would be accessed by farmers who were considering converting from conventiaonal to organic production. Included with this report is a user manual which explains how to run this dashboard in its current form.\\
Sentiment analysis was used to understand real user opinions, complaints and suggestions on agricultural products or services in Ireland.\\
This research also uses different analysis methods to show the relationship between a few factors associated with Organic farming to find the growth rate in dairy farming from the years $2005$-$2020$.\\
This work uses regression techniques to provide insight for farmers considering converting their land to organic production and to gain an understanding of the national and international opportunities available for the organic product in which they are interested. Accuracy of linear regression models in capturing the trends of import and export data for selected European countries using three agricultural products important to Ireland. These had varying degrees of success in capturing trends and making predictions depending on the country and agricultural product.\\
This analysis also provides predicted results of Potential Evapotranspiration (PET) for four sites around Ireland. Average daily and monthly losses were predicted and found to be largely in keeping with recorded historical values.
\end{document}
