\documentclass[report]{subfiles}
\begin{document}
\subsection{Potential Evapotranspiration}
\begin{figure}[ht]
    \centering
    \subfloat[]{\includegraphics[width=0.47\linewidth]{../images/CA_dist.png}
    }
    \subfloat[]{\includegraphics[width=0.47\linewidth]{../images/MH_dist.png}
    }
    
    \subfloat[]{\includegraphics[width=0.47\linewidth]{../images/VA_dist.png}
    }
    \subfloat[]{\includegraphics[width=0.47\linewidth]{../images/BM_dist.png}
    }
    \caption{Normalised distribution of data in each attribute.}
    \label{fig:dist}
\end{figure}
\begin{table}[!ht]
    \centering
    \begin{tabular}{lllll}
    \hline
        ~ & meant & maxtp & mintp & sun \\ 
    \hline
    \hline
        count & 696.0 & 696.0 & 696.0 & 696.0 \\ 
        mean & 9.4996 & 18.2677 & -0.337 & 114.4519\\ 
        std & 3.9219 & 4.7749 & 4.3126 & 52.6275\\ 
        min & -0.5 & 5.4 & -15.7 & 22.1 \\ 
        25\% & 6.1 & 13.9 & -3.7 & 68.05 \\ 
        50\% & 8.8 & 18.1 & -0.9 & 110.8\\ 
        75\% & 13.2 & 22.425 & 3.325 & 151.275 \\ 
        max & 17.8 & 31.0 & 9.5 & 294.8 \\ \hline
    \end{tabular}
    \caption{Descriptive statistics of data from Casement Aerodrome}
    \label{tab:CA}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{lllll}
    \hline
        ~ & meant & maxtp & mintp & sun \\ \hline
        \hline
        count & 792.0 & 792.0 & 792.0 & 660.0 \\
        mean & 9.6105 & 16.6364 & 2.9397 & 106.3927\\
        std & 3.3003 & 4.196 & 3.7383 & 59.9427\\
        min & 2.4 & 6.0 & -6.2 & 9.5 \\
        25\% & 6.7 & 12.8 & 0.1 & 54.775\\
        50\% & 9.2 & 16.3 & 2.1 & 98.55 \\
        75\% & 12.7 & 20.2 & 6.425 & 150.75 \\
        max & 16.5 & 27.0 & 11.1 & 287.5 \\ \hline
    \end{tabular}
    \caption{Descriptive statistics of data from Malin Head}
    \label{tab:MH}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{lllll}
    \hline
        ~ & meant & maxtp & mintp & sun \\ \hline
        \hline
        count & 984.0 & 984.0 & 984.0 & 882.0 \\
        mean & 10.705 & 17.7111 & 2.4122 & 107.8034\\
        std & 3.1353 & 4.3584 & 3.8515 & 55.9649\\
        min & 2.6 & 8.0 & -7.7 & 16.1 \\
        25\% & 8.1 & 13.7 & -0.5 & 59.2 \\
        50\% & 10.3 & 17.6 & 2.0 & 102.75 \\
        75\% & 13.525 & 20.9 & 5.8 & 147.9 \\
        max & 18.0 & 29.8 & 11.8 & 308.2 \\
    \end{tabular}
    \caption{descriptice statistics of data from Valentia}
    \label{tab:VA}
\end{table}
\begin{table}[!ht]
    \centering
    \begin{tabular}{lllll}
    \hline
        ~ & meant & maxtp & mintp & sun \\ \hline
        \hline
        count & 780.0 & 780.0 & 780.0 & 780.0 \\
        mean & 10.0284 & 16.9612 & 2.3106 & 108.1254 \\
        std & 3.2647 & 4.466 & 3.7618 & 57.3940\\
        min & 1.2 & 7.1 & -8.1 & -36.6103 \\
        25\% & 7.2 & 12.7 & -0.5 & 57.975 \\
        50\% & 9.7 & 16.9 & 1.8 & 104.15 \\
        75\% & 13.0 & 20.225 & 5.5 & 147.975 \\ \hline
        max & 17.4 & 29.9 & 11.5 & 292.7 \\ \hline
    \end{tabular}
    \caption{Descriptive statistics of data from Belmullet}
    \label{tab:BM}
\end{table}

\end{document}
