\documentclass[report]{subfiles}
\begin{document}
\subsection{Sentiment Analysis}
Our study explored only a specific online social media platform twitter, we can extend the data exploration with other social media like Facebook, Instagram to get the deeper insights of public opinion over organic farming. We majorly focussed on organic farming which in turned opened the topics on plant based diet, greenhouse gas emission, save the planet, support local food. The negative tweets are mostly on the use of pesticides and chemicals, and strong support in building the eco system. Future research can be done in other diverse platforms and other languages not limited to English to validate our findings.
\subsection{Organic Dairy Farming}
This report shows the factors used in Organic Dairy farming in Ireland and other countries in Europe. Based on the data acquired from Eurostat and other data taken from the sites referred in this report, a general analysis has been made on the total production quantity of the Dairy products along with Organic cows and Organic Dairy product producers to a general dairy farmer from Europe. This can also give suggestions to a farmer on how to become an Organic dairy farmer in future.\\
Possible future extensions to this work could be made in the following areas: different types of expenses related to the dairy farm like maintenance cost, feeding cost, etc. cost involved for trading the milk, transport, Organic product producers price and profit. These extensions may only provide a small increase in accuracy, and might possibly be dwarfed in scale by improvements made to the machine learning model’s accuracy, but they nonetheless represent possible avenues of continued work and research in this field.
\subsection{Import / Export Analysis}
Modelling of import and export data specifically in the organic Agri food market can be beneficial to farmers and other operators in the organic sector as they look for opportunities to grow their business and look for data around the cost efficiency and growth opportunities present across various organic products. \\
Future work could look to model this data with a larger set of machine learning models and broader range of scoring metrics. The dashboard generated here is highly interactive and offers a useful tool to transfer knowledge gained from machine learning modelling on agricultural data.
\subsection{Potential Evapotranspiration}
While the results shown in this work are reasonably good there are several improvements which could be made for future iterations of the project. Firstly the limited number of weather stations used could be expanded to provide better coverage of the country as a whole. Secondly if a source for input data which also contained recorded observations for evapotranspration could be found that would greatly improve the accuracy of the predictions as well as reducing the amount and overall complexity of the code by removing all need for calculation of the $ET_0$ values. Failing that, finding data sources which provided the majority of input attributes necessary for the more accurate Penman-Monteith equation would also improve the quality of results.
\end{document}
