\documentclass[report]{subfiles}
\begin{document}
\subsection{Sentiment Analysis}
 The consumers opinion on organic foods is rapidly changing due to increase in health hazards. We tend to discuss how big data can be used in organic farming which in turn helps to minimize environmental degradation. To support that, we have collected tweets from twitter to extract the people sentiments towards organic farming.\\
Based on tweets extracted from Ireland and the worldwide out of $50$k tweets, $27786$ ($55\%$) show the consumers inclination towards organic farming. In Ireland the positive tweets are $3286$ ($65.7\%$), neutral $1421$($28.4\%$) and negative $293$($5.8\%$). Overall, people are expressing positive attitude towards organic foods. There is a slight negative expression observed on tweets over current farming methods that involves chemicals and fertilizers. The overall sentiment is found to be positive based on the public posts from twitter.\\
Based on the current demand and trend, Ireland agricultural sector should be targeting for the increased food production through organic farming, which further increases the export of Irish agricultural products that boosts the growth of Irish economy.
\subsection{Organic Dairy Farming}
Eurostat has data on the populations of Organic dairy cows (in Ireland) from the year $2005$ onwards. From $2006$ onwards there was a general trend in the increase of organic dairy cows however there were $3$ dips or decreases in the population of organic cows specifically during the years of $2013$-$2014$, $2015$-$2017$ and $2019$-$2020$. The most notable of the three which is the largest decrease during the years of $2019$ to $2020$ may be attributed to the pandemic or the increase of people converting to veganism.\\
An analysis of the population of organic dairy cows in Europe shows that Germany holds the highest population of organic dairy cows in Europe, with $45\%$ of all organic dairy cows in Europe inside Germany. Denmark and Sweden hold $2^{nd}$ and $3^{rd}$ place respectively with Denmark containing $15.5\%$ and Sweden containing $11\%$ of all organic dairy cows in Europe. Ireland only contains $0.76\%$ of all organic cows in Europe with the closest country to Ireland being Slovakia which contains $1.07\%$ of all organic dairy cows in Europe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi/sasi21.png}
    \caption{Barplot to show the percentage of of number of cows in European countries}
\end{figure}
While looking at the data collected for Ireland with the total number of Organic dairy product producers from $2008$ to $2020$, there are ups and downs in the growth of the numbers. Initially there was a significant growth until $2008$ and it had a continuous fall until $2014$. Then it started to grow with a slight decrease in $2016$ until mid $2017$ but once again it has started to fall down.\\
The latest fall in growth could be related to the pandemic but it has reached the level where it was in $2016$.\\
An analysis of the number of Organic dairy product producers in Europe shows that Italy holds the highest population of organic dairy product producers in Europe, with $47\%$ of all organic dairy product producers in Europe in Italy. Turkey and Spain hold $2^{nd}$ and $3^{rd}$ place respectively with Turkey containing $10.6\%$ and Spain containing $9\%$ of all organic dairy product producers in Europe. Ireland only contains $0.58\%$ of all organic product producers in Europe with the closest countries to Ireland being Hungary which contains $0.58\%$, Lithuania with $0.58\%$ and Estonia with $0.49\%$ of all organic dairy product producers in Europe.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{sasi/sasi22}
    \caption{Barplot to show the percentage of of number of Organic Product producers in European countries}
\end{figure}
Based on these analyses while comparing Ireland with the countries Hungary, Lithuania, Estonia which all have a similar number of Organic Producers, the total production growth rate has a significant difference between each country. Hungary holds the higher growth rate of $1.25\%$; Lithuania and Estonia hold the $2^{nd}$ and $3^{rd}$ places respectively with rates of $0.79\%$ and $0.68\%$. Ireland has a rate of $0.12\%$ growth annually even though it has the same number of Organic producers. All the calculations and plots for this can be seen in the jupyter notebook “Dairy Products Analysis v$0.1$.ipynb”
\subsection{Import / Export Analysis}
It was found the linear regression models could fit the import and export data to varying degrees across countries and product. However, In some cases this appeared to be biased by the small absolute values present in subsection of the data including a large number of zero and near zero values.\\
Statistically significant differences were identified by one-way ANOVA across the levels of the agricultural products in this work for both imports and exports. Therefore as would be expected we have evidence to suggest the different levels of trade in terms of value occur across different agricultural products.\\
Limitations of this study included the use of linear regression models and the lack of non-linear machine learning models.\\
Future work could look to model this data with a larger set of machine learning models and eh broader range of scoring metrics.\\
The lack of a functional method for mean or median imputation may have affected the dataset and cause some bias in the results.
\subsection{Potential Evapotranspiration}
\begin{table}[!ht]
\centering
\begin{tabular}{cc}
\hline
Month & $ET_0$\\
\hline
\hline
January & 14.5\\
February & 24.3\\
March & 39.7\\
April & 51.4\\
May & 70.4\\
June & 79.7\\
July & 90.9\\
August & 82.2\\
September & 48.3\\
October & 27.5\\
November & 13.3\\
December & 13.2\\
\hline
\end{tabular}
\caption{Recorded $ET_0$ Dublin Airport $2019$}
\label{tab:daa}
\end{table}

Despite some minor early difficulties in obtaining useable data, the data collection phase of this project went relatively smoothly. Large, mostly complete datasets were obtained from the \url{data.gov.ie} database which had only minimal requirements for imputation. Early testing of the various models also proceeded relatively smoothly however problems arose when attempts were made to expand these early tests to use the full datasets.\\
The other major problem which arose relatively early was the lack of target data available, especially for the chosen weather stations. Some records of PET were found for stations around Ireland, however these only went back as far as $2018$ or $2019$ and so were not useful for predictive purposes. This lack of target data led to the need for calculation using the two equations which have been outlined at length above.\\
These did manage to produce good results. Table~\ref{tab:daa} shows the recorded PET for Dublin Airport in $2019$ and it can be seen that these figure match well with those calculated in this work.\\
Statistical tests of these calculated values also showed good results with high correlation coefficients between variables and low error on fitting parameters.\\
Improvements to this work are required in two areas. The code is quite long and suffers from repeated copy / pasting, a symptom of the constant small revisions needed to refine the results as well as the approaching deadline. This could be improved by moving repeated functionality to a set of functions thereby simplifying and shortening the code. The other area which requires improvement is the visualisation of the final results. Although the plots present the data in a way which can be read, it is felt that there are potentially better ways to visualise this data that require extra research and time to discover.
\end{document}
