\documentclass[report]{subfiles}
\begin{document}
The agri-food sector is one of Ireland’s oldest. The agri-food sector is an integral part of the economy and society, and especially so for our rural and coastal communities \cite{annual2021}.\\
Organic farming is a method of agricultural production which emphasises increased consideration and care towards environmental \& wildlife protection as well as livestock animal welfare. Organic farming involves more holistic treatment of land, plants \& animals emphasising on-farm management practices over off-farm inputs \cite{eurostat2020b}.
\subsection{Rise in organic production in EU}
In the Ireland today around $7\%$ of the total workforce are employed in the agri-food sector accounting for around $164,400$ people. This sector contributes $4.3\%$ of Ireland's total gross value added at factor cost (where GVA at factor cost = value of output (quantity $\times$ price) - value of intermediary consumption) totalling \euro$14.4$bn, while also making up $9.5\%$ of Irish merchandising exports totalling \euro$14.5$bn \cite{factsheet2020}.\\
The land are used for organic production in the EU has been steadily rising for a number of years. Between the years $2005$ and $2008$ the land area usage rose by $21\%$ to a total of $7.8$ million hectares \cite{eurostat2008}. This land was mainly used for pasture and meadows, arable crops \& permanent crops \cite{eurostat2008}. In this period cereals accounted for $73\%$ of Irish organic farm production \cite{eurostat2008} and so will be the focus of import/export analysis later in this work.\\
By $2020$ these numbers had risen again. Land used for organic farming rose by $\sim37\%$ in the period from $2012$-$2018$ accounting for $8\%$ of the total utilised agricultural area (UUA) \cite{eurostat2020a}.\\
Ireland, however, has continued to lag behind other EU states in this regard with only $1.63\%$ UAA converted to either fully or partly organic production \cite{eurostat2020a}. Fig.\ref{fig:eurostat} shows a plot of the percentage of UUA converted to organic production for each European state.\\
\begin{figure}[ht]
    \centering
    \includegraphics[width=\linewidth]{../images/eurostat_1.png}
    \caption{Share of total organic area in total utilised agricultural area (UUA) \cite{eurostat2020a}}
    \label{fig:eurostat}
\end{figure}
\begin{table}[ht]
    \centering
    \begin{tabular}{ccc}
        \hline
            Country & Area / Area IRL & organic $\%$ of UAA\\
        \hline
        \hline
            Netherlands & 0.53 & 3.75\\
            Switzerland & 0.59 & 16.27\\
            Denmark & 0.61 & 11.09\\
            Estonia & 0.64 & 22.33\\
            Slovakia & 0.70 & 10.31\\
            Croatia & 0.81 & 7.19\\
            Latvia & 0.92 & 14.79\\
            Lithuania & 0.93 & 8.14\\
        \hline
\end{tabular}
\caption{Percentage of UAA converted to organic production for countries with comparable land areas to Ireland.}
\label{tab:UAAperc}
\end{table}
With this in mind it would seem that Ireland, as it currently stands, presents an opportunity for farmers to become local early adopters in the area of organic production while enjoying the benefit of years of prior experience which has been built up throughout the rest of Europe.
\subsection{Benefit of organic production}
There are many benefits to converting from conventional farming methods to organic. Improved soil quality, reduced input costs, lower reliance on imported materials.\\
Improvements in the soil quality brought about by conversion to organic farming lead to higher levels of organic matter being retained within the soil along with a higher nitrogen capture \cite{pimentel2005}. It has been found that the volume of water which percolates through the land over a $12$ year period is $15$-$20\%$ higher in organic systems \cite{pimentel2005}. This is due to increasing water capture by the organic matter which is now found in the soil. This process also has the added benefit of providing increased drought resistance in crops, something which may play an increasing role in Irish farming in years to come.\\
Yields from organic farms have been found to be equal to those of conventional farms after a "teething period" of $\sim5$ years \cite{pimentel2005}.\\
Reduction of input costs is a major concern for modern farming and was a central feature of the I.F.A.'s $2022$ AGM. Among the topics discussed were the record high prices for fertiliser predicted for the coming year. The I.F.A. expect that prices of fertilizer for winter wheat will rise from \euro$345$/ha to \euro$900$ while for spring feed barley prices are expect to rise by \euro$420$/ha \cite{ifaagm}. Fertiliser use in conventional farming has also been found to widely be used in excessive levels leading to even further increases in costs \cite{pimentel2005}. Tied with a lack of need for expensive fertilisers is the reduced need for fossil energy inputs. \citeasnoun{pimentel2005} report that after conversion from conventional to organic practices farmers can expect to see a reduction of $\sim30\%$ in fossil energy input costs.\\
Historical reliance on synthetic chemical fertilisers and pesticides has lead to serious impacts worldwide on both public health and the environment \cite{pimentel2005}. Fertiliser run-off and leaching has been linked to deterioration in some large fisheries in the U.S. \cite{frankenberger2003} as well as a so-called "dead zone" in the Gulf of Mexico \cite{pimentel2005}.\\
Added to all of these issues is the continuing rise in concern amongst consumers related to the level of synthetic chemicals present in their food \cite{dimitri2002} providing yet more evidence of the likely continued rise in the need for organic farming methods.
\subsection{Sentiment Analysis}
Data analytics has become a powerful tool in all kinds of sectors that includes engineering, medicine, pharma, airlines etc. Our group has been tasked to analyse the agricultural data of Ireland and compare the Irish agricultural sector with countries worldwide. During this analysis, I worked on sentimental analysis task.  My work includes, finding the overall sentiment on organic food production.\\
Sentimental analysis \cite{steede2018}, a subfield of Natural Language Processing (NLP) is a powerful tool to understand the people’s opinions and to recommend the products based on their interest.\\
In this work,  I will be performing sentimental analysis on tweets that using specific hashtags ‘Organic’.
\subsection{Import / Export Analysis}
Ireland because of its position within the EU and history of agri-food trade exports most of its agricultural products. Irish exports of agri-food products with the value of agri-food exports for $2020$ totalling \euro$14.1$ billion \cite{tradefactsheet2020}.\\
It is important for farmers considering converting their land to organic to gain an understanding of the Import and export opportunities available for the organic product they are interested in.\\

Unfortunately, no large data sets covering all European countries and only looking at imports and exports by product were identified during this research.\\
Instead, a data set from Eurostat which details imports and exports for all crops and livestock products across all European countries and broken down by product was examined in this work.\\
In this report we focus on modelling import value and export value in order to give farmers a sense of the overall output for three agricultural products (beef and veal, sheep meat and dairy products). \\
The three mentioned agricultural products were chosen because of their association with the organic sector in Ireland. The organic sector in Ireland is a small element of the agri-food sector, however it is undergoing decent growth. There are over $1,700$ organic farmers in Ireland. Most organic farmers are engaged in beef and/or sheep production with a relatively low number engaged in tillage and dairy \cite{revieworganicfood}.\\
Beef and Milk are also suitable for study in this case as they represent the largest value outputs in the Irish agriculture sector overall.\cite{agricultureseptember2020}
\subsection{Organic Dairy Farming}
There are multitudes of benefits by converting from conventional dairy farming to organic dairy. Some of the various benefits include higher nutrient count and a lower antibiotic count
One of the main requirements for a herd of dairy cows to be considered producers of organic dairy is that they must be fed $100\%$ organic feed. Benefits from organic feed include an increase (on average $50\%$) in the content of omega-3 Fatty acids and increase in the content of antioxidants and nutritional minerals \cite{sasi11}. 
Another benefit discovered is that cows given organic feed which include fresh grass, hay or silage from outdoor grazing produce milk with a higher quality than cows that are fed conventional farming feeds such as concentrated feed or cereals \cite{sasi12}. Organic milk on average contains lower amounts of antibiotics, hormones and pesticides than conventional milk \cite{sasi11}.\\
In order for dairy to be considered organic, the feed that the herd must eat must be considered organic. Feed is only considered organic if it wasn't produced using any pesticides, GMO plants, and ionising radiation. The herd must also spend their time outdoors grazing if the weather permits. The herd must also not be on any course of antibiotics or on hormone supplements and any supplements used must be kept below a certain level \cite{sasi13}.\\
The soil where the clovers or grass grown which is fed to the herd must be considered organic which means a lack of pesticides and only certain types of approved mineral fertilisers such as phosphate and basic slag \cite{sasi13}.\\
Organic feed may be expensive but Dairy farmers will usually profit in the long run from organic dairy cows. There are $5$ main companies (Glenisk, Arrabawn, Aurivo, The Little Milk Company and The Village Dairy) handling most of the organic milk and based on the dataset taken from Eurostat there were $14$ producers in $2019$ and $13$ in $2020$ \cite{sasi13}.\\
 “Organic dairy farmers are stocked in the region of $1.4$ LU/ha and therefore, require access to more land compared to the average conventional dairy farmer. On a return per litre basis, some of the most profitable dairy farmers in the country are farming organically.”\\
“Ireland has $18,500$ family-owned dairy farms producing in the region of $5,400$ billion litres of milk annually” \cite{sasi14}.\\
\subsection{Project Management}
\textbf{Crisp-DM}
\begin{enumerate}
\item To develop a dashboard for individual farmers who are considering converting from conventional farming methods to organic farming methods. This project will provide insight in three areas, Consumer / Market Opinion, Import / Export Forecasting, Water Management. 
\item Data was gathered from a number for sources, checked for its quality and compatibility with the requirements of step $1$. The data was resourced from appropriate datasets available on internet to perform the analysis. 
\item The gathered data was thoroughly cleaned and prepared for use.
\item Appropriate machine learning approaches were decided upon for each task. Sentiment analysis for the consumer / market opinion, linear regression for the import / export forecasting and an artificial neural network for the water management. A number of models within these approaches were selected for testing on the data.
\item The results of the model tests were evaluated against recorded data or expected results and the best performing models chosen for the final analysis.
\item Results were presented in a dashboard which allowed for easy viewing and simple navigation of the results.
\end{enumerate}
\end{document}
