\documentclass[report]{subfiles}
\begin{document}
\subsection{Datasets}
\subsubsection{Licensing}
Data sourced from Eurostat has been used under their free re-use of data policy. 
\url{https://ec.europa.eu/eurostat/en/web/main/about/policies/copyright}\\
Data sourced from Met \'{E}ireann is licensed under Creative Commons Attribution $4.0$ International (CC BY $4.0$). \url{https://www.met.ie/about-us/specialised-services/open-data}\\
\subsubsection{Data}
The following datasets were prepared using the snscrape\\
Organic\_DataSet\_$2010$\_$2022$.csv\\
Organic\_ireland.csv\\
Organic\_worldwide\_$50$K.csv\\
Vegan\_ireland.csv\\
\#Organic\#Farming\#ShopLocal.csv\\
Organic crop production by crops (from $2012$ to $2020$) [ORG\_CROPPRO]\cite{eurostatorganiccrop}\\
Trade\_CropsLivestock\_E\_Europe.xlsx \cite{faostatcrops}.\\
Organic production of animal products \cite{sasi15}\\
Organic livestock (until $2011$): \cite{sasi16}\\
Processors of organic products by NACE Rev. $2$ activity: \cite{sasi17}\\
ISO 3166-1 codes / country codes: \cite{sasi18}\\
Casement Aerodrome Monthly Data \cite{casement}\\
Malin Head Monthly Data \cite{malin_head}\\
Belmullet Monthly Data \cite{belmullet}\\
Valentia Observatory Monthly Data \cite{valentia}
\subsection{Sentiment Analysis}
\subsubsection{Business understanding}
The objective of the work is to understand the real user opinions, complaints and suggestions on agricultural products or services in Ireland. The social media platforms like Facebook, Twitter, Instagram and YouTube are getting more online audience and can be used to determine whether the product has positive, negative or neutral opinion.
\subsubsection{Data Understanding}
The data collection is critical for sentimental analysis and choosing the appropriate datasets from the relevant is equally important. Social platforms are widely used to share ideas, real time information and trending news.  For most text mining projects Twitter would be the best choice over Facebook Or Instagram \cite{ref1}.
\subsubsection{Data Preparation}
The first and foremost step for our data preparation is extracting the tweets. Twitter API v$2$ introduced with more features and we can pull and analyse tweets using new endpoints. \cite{ref2}\\
\\
In order to get access to Twitter API, we need to create a developer account and then mention our details like goal of the project and methodology we are applying. If our application is successful, then we should see the API Keys and tokens. Due to the current security restrictions twitter takes nearly $15$ days to verify the process of making a developer account for academic research \cite{ref3} Came across python library, getoldtweets$3$ that makes the process easy and can scrape pretty recent tweets.\\
However, twitter has introduced changes to their API and made several tweet- scraping libraries obsolete. Finally, found an easy, yet powerful python API, in which we can scrape tweets based on location, time frame, keyword or $@$user \cite{ref4} 
\subsubsection{Data collection}
During this study, tweets were extracted using following criteria.\\
\begin{itemize}
      \item Tweets having the hashtags and keywords related to Organic. For ex: OrganicFood, OrganicFarming etc.
      \item From the past $10$ years ($2012$-$2022$)
      \item Applied location constraint to filter tweets by location, to compare the sentiment in Ireland vs Worldwide.
      \end{itemize}
\subsubsection{4.1 Data Pre-processing}
After performing the exploratory data analysis, we removed the duplicate records \cite{singh2022} based on the tweetID and processed the tweet content by removing the unwanted words like http and other URL keywords. Also removed the punctuations and unwanted words.
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{hima/hima1.png}
    \caption{}
\end{figure}
\subsection{Import / Export Analysis}
The dataset “Organic crop production by crops (from $2012$ to $2020$) [ORG\_CROPPRO]” was downloaded from Eurostat website \cite{ eurostatorganiccrop}.\\
However, this dataset was found that there was an overall high level of missing data and that particularly Ireland only had data for five years ($2015$ to $2019$) across many crops/products in the data set.\\
In addition to this high level of missing data, research suggests that regression analysis should not be carried out on datasets with high level of variance if there is a sample size less than $25$ \cite{jenkins2020}. Therefore, analysis did not continue with this dataset.\\
'Trade\_CropsLivestock\_E\_Europe.xlsx' was downloaded from the FAOSTAT website \cite{faostatcrops}.\\
Ireland was compared against nine other European countries: Netherlands, Switzerland, Denmark, Estonia, Czechia, Lithuania, Latvia, Austria and Croatia.\\
These countries were identified based on having comparable land area or population to Ireland. \\
Land area and population values used in this comparison word from the data set on the worldometers website \cite{worldometerseurope}.\\
Countries were also chosen based on Having a high level of non-null values in this data set.\\
A number of approaches were used to impute mean values for each country and for each product, But this methodology did not work. therefore no values in the dataset were set to zero using the “fillna” method.\\
Data used in models included only data from $1992$ onwards. This year was chosen due to the foundation all the number of modern European countries at this time. Therefore these countries have only reported import and export data from that year onwards according to this dataset.\\
A Linear regression model was applied to the data for each country and each product. The fit of the model was examined using root mean squared error. \\
Predictions for $2021$ to $2026$ were made using the linear models.\\
One way ANOVA was used to examine the differences in means across the factor of ‘products’ where the levels examined were beef and veal, sheep meat and dairy products.\\
One way ANOVA in Python was carried out as per guidance on the Python for data science website \cite{pythonanova}.
\subsection{Organic Dairy farming}
\subsubsection{Data Prep \& E.D.A}
Three different datasets taken from \citeasnoun{sasi2} were loaded into the programme. After the initial check of each dataset there were a few missing values for different items. Proceeding with Initial cleaning on the latest set of data as it has data for almost all the selected years with a few missing values in the Production column. In order to use geomap for Dataprep the column 'geo' had been verified for any mismatched data and it was found that the country code for Greece has EL instead of GR. after the verification of geocodes another dataset called "Country\_codes" which was taken from $[ISO 3166-1]$ was used to add another $3$ columns which are country name, geo $3$ digit code and country code. Product codes have been converted to a numeric field with the numeric values with the fun dataframe.map(). The same technique was applied to the archive dataset and combined both together with the shape of ($1632$, $9$) data. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sasi/sasi1.png}
    \caption{By using the above method, the data from each country and the list of products have been verified.}
\end{figure}
\textbf{Imputation method}\\
The final combined dataset has around $83$ missing values and dropping them off would make a significant difference in the size. A few different imputation methods were tried using Mean and Min values but they had a huge difference in the values as each country has a different production value on each product. A quick look at each product's status from different countries, shows that a country doesn't have to produce the same quantity or same level of production of every single product.\\
A new code routine has been created to impute missing values for the products based on each product’s minimum production value for each country. With this type of imputation a huge gap between the Production values has been avoided. For example production quantity of milk cannot be equal to the quantity of butter or cream as the later products are the sub products from the Milk.\\
\begin{figure}[H]
    \centering
    \subfloat[Total Production of Organic products in tones from Ireland. Sources org\_production\_Dairy Products\_$2011$-$2020$.csv and org\_production\_Dairy Products\_$2002$-$2011$.csv]{\includegraphics[width=0.47\linewidth]{sasi/sasi2.png}
    }\hfill
    \subfloat[Total Production quantity in Ireland from $2001$-$2020$]{\includegraphics[width=0.47\linewidth]{sasi/sasi3.png}
    }
\end{figure}
\textbf{E.D.A on Organic Animal and Product Producers datasets}\\
An Initial analysis on the Animal dataset with Organic cow counts from different countries from Europe and Organic Product producers has been taken and applied the same technique using the country codes dataset to merge the required fields for the map. A few country codes which are not listed in the production dataset were dropped off to avoid any mismatches.\\
\\
Item taken for Organic Animal:\\
Category of Animal: $[$A$2300$F$]$ Dairy cows\\
\\
List of items taken for Organic Product Producers:\\
$[$C$105]$ Manufacture of dairy products\\
$[$C$105$\_PRC$]$ Manufacture of dairy products (processing)\\
$[$C$105$\_PRS$]$ Manufacture of dairy products (preserving)\\

All the grouped and cleaned datasets were exported as a .csv file for analysis at a later stage.
\subsubsection{Machine Learning Algorithm Testing}
At this stage different Supervised Machine Learning algorithms were trained on the Production dataset and it was found that Random Forest and DecisionTree Regressors had very high accuracy values for the given dataset. The basics of all the algorithms are from the Introduction to Machine learning book \citeasnoun{sasi3} referred to the thought module. Then I tried to use One-hot encode for one of the features called Product type and tested the accuracy for different algorithms. This time the selected algorithms had got slightly different values but it was closer to the first one which had numeric values for the Product type feature. This can be viewed in the jupyter notebook called Dairy Product Analysis-UsingOneHotEncoding-Copy$1$.ipynb.  Based on the initial training on the numeric fields, fine tune methods were used on the two different algorithms which had high accuracy. All the final datasets were exported for later analysis and this work can be viewed from the final jupyter notebook called Dairy Product Analysis v$0.1$.\\
The Correlation matrix of the combined Organic Product production data from different countries in Europe had been verified and plotted the heatmap to show the results as per below.
\begin{figure}[H]
    \centering
    \subfloat[Correlation Matrix]{\includegraphics[width=0.47\linewidth]{sasi/sasi4.png}
    }\hfill
    \subfloat[Heatmap]{\includegraphics[width=0.47\linewidth]{sasi/sasi5.png}
    }\\
    \subfloat[Pairplot to show the relationship between the selected features with grouped product types as hue.]{\includegraphics[width=0.7\linewidth]{sasi/sasi6.png}
    }
    \caption{Correlation, Heatmap and Pairplot using the processed Dairy Production dataset.}
\end{figure}
\subsection{Machine Learning }
In order to find the best fit model, several regression models and classifier models were used to train the model to verify the accuracy of all of the models.
\begin{figure}[H]
    \centering
    \subfloat[Model accuracy from different Regressor Models.]{\includegraphics[width=0.48\linewidth]{sasi/sasi7.png}
    }\hfill
    \subfloat[Model accuracy from different classifier models.]{\includegraphics[width=0.42\linewidth]{sasi/sasi8.png}
    }
    \caption{Screenshot of the Model accuracy from Jupyter notebook}
\end{figure}
Based on the accuracy levels from the different Machine learning models, two models were taken for further analysis. The RandomForest and Decision Tree regression algorithms were taken for further tuning to find the accuracy before making a decision to proceed further with the future prediction.\\
\textbf{Random Forest Regressor}\\
Based on the accuracy results from the initial training, the model with a high accuracy, the Random forest model was taken for further analysis. During the initial stage it had a score value of $0.9840953120514633$ and Mean absolute error of $9.37$ degrees. Based on the results, the accuracy of the training set has been calculated using the actual and predicted values and it has an accuracy of $90.63\%$. \\
\textbf{Cross Validation}\\
In order to do cross validation, the model was tested using repeated k-fold cross-validation, with three repeats and $10$ folds. This method reported the mean absolute error (MAE) of the model across all repeats and folds. The scikit-learn library makes the MAE negative so that it is maximized instead of minimized. This means that larger negative MAE are better and a perfect model has a MAE of $0$. Since the model has large negative MAE and a good score value, it is clear that this ML model is a good fit.\\
\textbf{Fine Tune the model using RandomizedSearch}\\
RandomizedSearchCV randomly passes sets of hyperparameters and calculates the score and evaluates which set of hyperparameters is the best, it gives the best score as an output \cite{sasi4}.\\
A Program which would set the parameters for the RandomizedSearch algorithm was written to determine the parameters to train the model. The model was trained with $3$ folds and reached to the accuracy level of $93.07\%$.
\begin{figure}[H]
    \centering
    \subfloat[Distribution of predicted values.]{\includegraphics[width=0.47\linewidth]{sasi/sasi9.png}
    }
    \subfloat[Scatter Plot of predicted values.]{\includegraphics[width=0.47\linewidth]{sasi/sasi10.png}
    }
    \caption{Plots to show the results from RandomizedSearch}
\end{figure}
\textbf{GridSearchCV:}\\
GridSearchCV is a library function that is a member of sklearn's model\_selection package. It loops through predefined hyperparameters and fits your estimator (model) on a training set \cite{sasi5}.\\
A set of Parameters for the GridSearchCV with $6$ folds was written and used to train the model. All the results have been summarised in the jupyter notebook for reference. Model performances for both of the trained and tested models have been compared and it was found that both the base and tuned models have the same accuracy of $93.7\%$. \\
\textbf{Decision Tree Regressor}\\
By using the Decision tree regression model, the given dataset had a score value of $0.9768607674863269$ and Mean absolute error of $5.71$ degrees. The accuracy of the training set was calculated using the actual and predicted values and it has an accuracy of $94.29\%$. \\
 \textbf{Cross Validation}\\
By using the method Cross\_val-score, cross validation scores were calculated for the model which was trained by DecisionTree Regressor. A code block has been used to calculate the validation scores, mean and standard deviation of the validation scores. Since the values for the scores are negative the higher negative values are the best fit.\\
\textbf{K-fold Cross Validation}\\
In order to do cross validation, the model was tested using repeated k-fold cross-validation, with three repeats and $10$ folds. This method reports the mean absolute error (MAE) of the model across all repeats and folds. The scikit-learn library makes the MAE negative so that it is maximized instead of minimized. This means that larger negative MAE are better and a perfect model has a MAE of $0$. Since the model has larger negative MAE and a good score value, it is clear that this ML model has a good fit\\
\textbf{Fine Tune the model using GridSerchCV}\\
GridSearchCV is a library function that is a member of sklearn's model\_selection package. It helps to loop through predefined hyperparameters and fit your estimator (model) on your training set \cite{sasi5}.\\
Parameters for the GridSearchCV with $3$ folds had been written and used to train the model. Model score and the results from tuned models are listed along with the base model score and tuned model score. All the results have been summarised in the jupyter notebook for reference. Model performances from both of the trained and tested models have been compared and it was found that both the base and tuned models have the same accuracy of $94.29\%$.
\begin{figure}[H]
    \centering
    \subfloat[Distribution of Predicted Value.]{\includegraphics[width=0.47\linewidth]{sasi/sasi11.png}
    }
    \subfloat[Scatter Plot of predicted values.]{\includegraphics[width=0.47\linewidth]{sasi/sasi12.png}
    }
    \caption{Plots to show the results from RandomizedSearch.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi13.png}
    \caption{Plot to show the Predicted values using Decision Tree Regressor.}
\end{figure}
\subsubsection{Statistics}
\textbf{Descriptive Statistics:}\\
Before predicting the future values an initial statistical investigation was taken to validate the cleaned data. Descriptive statistics details were shown by using the .describe() function on the initial dataset before grouping the Product types.A huge gap between the $25\%$, $50\%$ and $75\%$ values was found and this is because of the product types where a few of the products are actually sub products of the Milk which has the highest quantity in Production. This is reasonable as the sub products cannot have the same quantity of the main product and it is not advisable to use it to predict the future values.\\
\\
\textbf{Grouped Descriptive Statistics}\\
In order to proceed with the statistical analysis on the given dataset, the Product types had been grouped into small groups by using a program written in jupyter notebook.\\
\\
\textbf{\emph{central tendency:}}\\
The central tendency of a distribution is an estimate of the “center” of a distribution of values. There are three major types of estimates of central tendency:\\
\begin{itemize}
      \item Mean - The average value of the data
      \item Median - The score value found at the exact middle of the set of values
      \item Mode -  The most frequently occurring value is the mode
      \end{itemize}
\textbf{\emph{dispersion:}}\\
Dispersion refers to the spread of the values around the central tendency. There are two common measures of dispersion, the range and the standard deviation\\
\begin{itemize}
      \item Range: The range is simply the highest value minus the lowest value
      \item Standard deviation is a statistical measurement that looks at how far a group of numbers is from the mean. Put simply, standard deviation measures how far apart numbers are in a data set
      \item A variance is the average of the squared differences from the mean. To figure out the variance, calculate the difference between each point within the data set and the mean.
      \end{itemize}
By using statistical methods from the stats library all the above measures of Central tendency and Dispersion of the grouped data which is grouped by the features of the dataset year and product type was calculated and added to a dataframe for analysis.  \\
\\
\textbf{t-Test}\\
A t-test is a type of inferential statistic used to determine if there is a significant difference between the means of two groups, which may be related in certain features and it is used for the purpose of hypothesis testing in statistics.\\
\\
\textbf{\emph{one sample t-test:}}\\
\\
\underline{Using ttest\_$1$samp}\\
One of the features called Total Production quantity was taken for one sample t-test. Based on the results from Descriptive statistics the mean value has been taken to set the null hypothesis. As per the mean value null hypothesis for this test has been taken as follows:\\
Null hypothesis : An average of $3000$ tons of Organic Products were produced in Ireland for the years included in the analysis.\\
By using the ttest\_$1$samp method which was imported from scipy.stats module,it was used to calculate the p-value of the given data and found the p-value as $0.02110685052127309$.\\
The above test result has also been verified by using the formula below and it received the same p-value of $0.02110685052127309$ which is less than the alpha value of $0.05$.\\
\begin{equation}
t=\frac{\bar{x}-\mu_{h0}}{SE}
\end{equation}
\begin{equation}
SE=\frac{s}{\sqrt{n}}
\end{equation}
In these formulas the $\bar{x}$ is the sample mean, $\mu_{h0}$ is the hypothesized mean for the population, $SE$ is the 'standard error', $s$ is the sample standard deviation, and $n$ is the sample size.\\
\\
\underline{Using ztest:}\\
By importing a library called weightstats, ztest was used to calculate the p-value to cross check the above value and received $0.007189528320294313$ which is lower than an alpha value $0.05$.\\
Since the calculated p-value is less than the alpha value ($\alpha=0.05$) it is clear that the null hypothesis is rejected and it has been concluded that the average value of the Production quantity is not same for the selected years. This could be related to some other factors such as Animal counts, Animal birth and death, problems at production area, transport, etc. \\
\\
\textbf{\emph{two sample t-test:}}\\
Two sample t-tests are used to verify the normality of the given data. In order to verify the normality of the Production quantity data, Products were grouped into small groups by adding the same type of products together.\\
\\
\underline{Using Shapiro-Wilk test for normality}\\
By using a module called shapiro which was imported from the stats module, the module is then used to calculate the p-value to test the normality of the data.\\
Sample code from Jupyter notebook:\\
\emph{from scipy import stats}\\
\emph{stats.shapiro(ProdA\_df)}\\
\emph{stats.shapiro(ProdB\_df)}\\
\\
\underline{Using Levene’s test of equal variances}\\
Levene’s method is used to test for homogeneity of variances (equal variances) and this can be performed with the function levene which is also imported from the stats module.\\
Sample code from Jupyter notebook:\\
\emph{from scipy import stats}\\
\emph{stats.levene(ProdA\_df, ProdB\_df)}\\
\\
\textbf{\emph{carry out a two-sample t-test in different methods:}}\\
Different methods were used to run two sample t-tests which are listed below. \\
\\
\underline{T-test with SciPy: ttest\_ind} method which is imported from the stats module had been used in this section to calculate the p-value\\
\\
\underline{Two-Sample T-Test with Pingouin: pg.ttest} method which is imported from the pingouin module had been used in this section to calculate the p-value\\
\\
\underline{T-test with Statsmodels: ttest\_ind} method which is imported from the statsmodels.stats.weightstats module had been used in this section to calculate the p-value\\
\\
The results from the above three methods are the same and the calculated p-value is $0.0005856$ which is less than an alpha value of $0.05$ and it leads to the conclusion that Prod-A's Production performance is statistically different from the Production performance of the second type Prod-B.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi14.png}
    \caption{A plot to show the probability density of the given data.}
\end{figure}
All the above calculations and results are included in the final version of Jupyter notebook Dairy Products Analysis v$0.1$.ipnb. Under the Statics section.
\subsection{Potential Evapotranspiration}
The flow of data through the analysis process is shown in fig.~\ref{fig:data_flow}. Here it can be seen that there are three main steps to completing the analysis; $1$: TSA forecasting of the input data (historical observations), $2$: Calculation of the rate of PET using input data (historical observations), $3$: training of the network using the calculated PET and prediction using the forecast observations.\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{../images/data_flow.png}
    \caption{Simple chart showing the flow of data through the analysis.}
    \label{fig:data_flow}
\end{figure}

To begin the analysis data were downloaded from the \url{https://data.gov.ie} website. Four weather stations were chosen following the work of \cite{ishola2019}. These stations represent a good spread across Ireland as shown in fig.~\ref{fig:map}.\\
The jupyter notebook was then set up with several functions being written to match those shown in eq.'s~\ref{eq:AP},~\ref{eq:HG},~\ref{eq:TH} and the equations on which they depended for input. Checks of these equations were performed using a small subset of the data from one station and the outputs checked against recorded measurements for accuracy.\\
The python library implementations of these equations were checked using a similar subset of the data. Again results were compared to ensure the methods were operating correctly.\\
\begin{wrapfigure}{r}{0.5\textwidth}
    \centering
    \includegraphics[width=0.4\textwidth]{../images/stations_labels.png}
    \caption{Map showing the location of each weather station used in this analysis,}
    \label{fig:map}
\end{wrapfigure}
With the initial testing done, the data could then be examined more thoroughly and prepared for actual analysis. Header metadata in the datasets were removed and the data loaded into dataframes. Details of the data in the dataframe were examined and any incorrect datatypes fixed at this point (the process used to generate a datetime column on import converted both the year and month attributes to string objects so these were the first thing to be repaired). At this stage attributes were checked for missing observations and any missing data was imputed in the appropriate manner. The imputation method was decided by the position of the missing data in the dataframe as well as by the results of \citeasnoun{yang2020}, an analysis of the losses incurred by various imputation methods. For missing data at the beginning or end of the dataframe simple mean imputation was employed. This was limited to data of the same month. For missing data in the middle of the dataset (i.e. missing observations with at least one preceding and succeeding observation) values were imputed by the method of polynomial interpolation. The distribution of the data in each attribute was checked and is shown in fig.~\ref{fig:dist}. The descriptive statistics for each reduced dataset were also checked at this point and are presented in tables~\ref{tab:CA},~\ref{tab:MH},~\ref{tab:VA},~\ref{tab:BM}. Final checking and datatype adjustments were then made before moving on to TSA.\\
A number of forecasting methods were tested to see which would perform best with the given data. NumPy's polyfit, NeuPy's GRNN, scikit-learn's LinearRegression \& statsmodel's ARMA were all tried on the sample data and all produced poor results. statsmodel's ARIMA method, however, produced some more promising results at first although they were still some way from useable. Repeated tuning of the relevant hyperparameters improved the result until it reached a stage that was deemed acceptable (here it made a forecast of two mean temperature values for January of $4$ \& $6^{\circ}$ respectively).The residuals from this fitting were examined and can be seen in fig.~\ref{fig:resid} and these combined with the RMSE of $1.47$ indicated that the results were reasonably good.
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\linewidth]{../images/residuals.png}
    \caption{Residuals from ARIMA fitting of sample data.}
    \label{fig:resid}
\end{figure}
This process was then coded into a loop. For each attribute being forecast a pivot of year vs. month table was created to allow for easier management of the data. The loop iterated over each column thereby providing a forecast for each month at a time. At each stage of the process the RMSE scores were checked and the hyperparameters tuned appropriately so as to minimise this. This process was then repeated for each dataset.\\
Set up of the GRNN began in a similar manner to before with testing performed on a small subset of the data. This testing showed promising results. Forecast data were loaded into an array for processing.\\
For Hargreaves' equation the data were processed as follows:\\[5pt]
\begin{algorithm}[H]
    \Indp 
    iterate over each observation\\[5pt]
    select required attributes $\rightarrow$ X\\[5pt]
    X $\rightarrow$ PyETo $\rightarrow$ y\\[5pt]
    X, y $\rightarrow$ train the model\\[5pt]
    forecast data $\rightarrow$ trained model $\rightarrow$ result\\[5pt]
\end{algorithm}
\emph{}\\[5pt]
For Thornthwaite's equation the data were processed as follows:\\[5pt]
\begin{algorithm}[H]
    \Indp 
    iterate through observations in groups of $12$\\[5pt]
    select required attributes $\rightarrow$ X\\[5pt]
    X $\rightarrow$ PyETo $\rightarrow$ y\\[5pt]
    reshape X, y\\[5pt]
    X, y $\rightarrow$ train the model\\[5pt]
    forecast data $\rightarrow$ trained model $\rightarrow$ result\\[5pt]
\end{algorithm}
\emph{}\\[5pt]
The results were now examined using the PCC test as outlined in $\S$\ref{sec:theory}. The relationship between the input variables, mean temperature \& mean daylight hours, and the output variable, $ET_0$ were plotted and the correlation coefficient for each calculated. This was then repeated for the forecast data and predicted $ET_0$ as the input and output respectively. The \lstinline[language=Python]$curve_fit$ function was then used to fit a straight line to the data and generate the covariance matrix of this fit. The diagonal elements of this matrix were then used to find the error on the fitting parameters and a plot of the data with the line of best fit created. These tests were only performed for output data with monthly mean values and not for the data with daily mean values.
\end{document}
