@article{feng2017,
title = {Modeling reference evapotranspiration using extreme learning machine and generalized regression neural network only with temperature data},
journal = {Computers and Electronics in Agriculture},
volume = {136},
pages = {71-78},
year = {2017},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2017.01.027},
url = {https://www.sciencedirect.com/science/article/pii/S0168169916306275},
author = {Yu Feng and Yong Peng and Ningbo Cui and Daozhi Gong and Kuandi Zhang},
keywords = {Reference evapotranspiration, Temperature data, Extreme learning machine, Generalized regression neural network, Hargreaves model},
abstract = {Accurate estimation of reference evapotranspiration (ET0) is essential to agricultural water management. The present study developed two artificial intelligence models for daily ET0 estimation only with temperature data, including extreme learning machine (ELM) and generalized regression neural network (GRNN) in 6 meteorological stations of Sichuan basin, southwest China, and compared the proposed ELM and GRNN with the corresponding temperature-based Hargreaves (HG) model and its calibrated version considering FAO-56 Penman-Monteith ET0 as benchmark. Two data management scenarios were evaluated for estimation of ET0: (1) the models were trained/calibrated and tested using the local data of each station; and (2) the models were trained/calibrated using the pooled data from all the stations and tested in each station. In the first scenario, the results showed that the temperature-based ELM model provided the better estimation than the GRNN, HG and calibrated HG models, with average relative root mean square error (RRMSE) of 0.198, mean absolute error (MAE) of 0.267mm/d and Nash-Sutcliffe coefficient (NS) of 0.891, respectively. In the second scenario, GRNN model provided the most accurate results among the considered models, with average RRMSE of 0.194, MAE of 0.263mm/d and NS of 0.895, respectively. Both of the temperature-based GRNN and ELM performed much better than the HG and calibrated HG models for the two scenarios, and the temperature-based GRNN and ELM models are appropriate alternatives for accurate estimation of ET0 for Sichuan basin of southwest China, which is very helpful for farmers or irrigation system operators to improve their irrigation scheduling.}
}

@article{patil2016,
title = {An extreme learning machine approach for modeling evapotranspiration using extrinsic inputs},
journal = {Computers and Electronics in Agriculture},
volume = {121},
pages = {385-392},
year = {2016},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2016.01.016},
url = {https://www.sciencedirect.com/science/article/pii/S0168169916000211},
author = {Amit Prakash Patil and Paresh Chandra Deka},
keywords = {Evapotranspiration, Limited data, Extreme learning machine, Arid region, Least square support vector machine},
abstract = {Precise estimation of evapotranspiration is crucial for accurate crop-water estimation. Recently machine learning (ML) techniques like artificial neural network (ANN) are being widely used for modeling the process of evapotranspiration. However, ANN faces issues like trapping in local minima, slow learning and tuning of meta-parameters. In this study an improved extreme learning machine (ELM) algorithm was used to estimate weekly reference crop evapotranspiration (ETo). The study was carried out for Jodhpur and Pali meteorological weather stations located in the Thar Desert, India. The study evaluated the performance of three different input combinations. The first input combination used locally available maximum and minimum air temperature data while the second and third combination used ETo values from another station (extrinsic inputs) along with the locally available temperature data as inputs. The performance of ELM models was compared with the empirical Hargreaves equation, ANN and least-square support vector machine (LS-SVM) models. Root mean squared error (RMSE), Nash–Sutcliffe model efficiency coefficient (NSE) and threshold statistics (TS) were used for comparing the performance of the models. The performance of ELM model was found to be better than the Hargreaves and ANN model. The LS-SVM and ELM displayed similar performance. ELM3 models, with 36 and 33 neurons in hidden layer were found to be the best models (RMSE of 0.43 for Jodhpur and 0.33 for Pali station) for estimating weekly ETo at Jodhpur and Pali stations respectively. The results showed that ELM is a simple yet efficient algorithm which exhibited good performance; hence, can be recommended for estimating weekly ETo. Furthermore, it was also found that use of ETo values from another station can help in improving the efficiency of ML models in limited data scenario.}
}

@article{mohammadi2015,
title = {Extreme learning machine based prediction of daily dew point temperature},
journal = {Computers and Electronics in Agriculture},
volume = {117},
pages = {214-225},
year = {2015},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2015.08.008},
url = {https://www.sciencedirect.com/science/article/pii/S0168169915002343},
author = {Kasra Mohammadi and Shahaboddin Shamshirband and Shervin Motamedi and Dalibor Petković and Roslan Hashim and Milan Gocic},
keywords = {Dew point temperature, Extreme learning machine (ELM), Prediction},
abstract = {The dew point temperature is a significant element particularly required in various hydrological, climatological and agronomical related researches. This study proposes an extreme learning machine (ELM)-based model for prediction of daily dew point temperature. As case studies, daily averaged measured weather data collected for two Iranian stations of Bandar Abass and Tabass, which enjoy different climate conditions, were used. The merit of the ELM model is evaluated against support vector machine (SVM) and artificial neural network (ANN) techniques. The findings from this research work demonstrate that the proposed ELM model enjoys much greater prediction capability than the SVM and ANN models so that it is capable of predicting daily dew point temperature with very favorable accuracy. For Tabass station, the mean absolute bias error (MABE), root mean square error (RMSE) and correlation coefficient (R) achieved for the ELM model are 0.3240°C, 0.5662°C and 0.9933, respectively, while for the SVM model the values are 0.7561°C, 1.0086°C and 0.9784, respectively and for the ANN model are 1.0324°C, 1.2589°C and 0.9663, respectively. For Bandar Abass station, the MABE, RMSE and R for the ELM model are 0.5203°C, 0.6709°C and 0.9877, respectively whereas for the SVM model the values are 1.0413°C, 1.2105°C and 0.9733, and for the ANN model are 1.3205°C, 1.5530°C and 0.9617, respectively. The study results convincingly advocate that ELM can be employed as an efficient method to predict daily dew point temperature with much higher precision than the SVM and ANN techniques.}
}

@article{coopersmith2014,
title = {Machine learning assessments of soil drying for agricultural planning},
journal = {Computers and Electronics in Agriculture},
volume = {104},
pages = {93-104},
year = {2014},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2014.04.004},
url = {https://www.sciencedirect.com/science/article/pii/S0168169914000866},
author = {Evan J. Coopersmith and Barbara S. Minsker and Craig E. Wenzel and Brian J. Gilmore},
keywords = {Soil drying, Field readiness, Machine learning, Nearest neighbors, Soil moisture, Decision support},
abstract = {The hydrologic processes of wetting and drying play a crucial role in agricultural activities involving heavy equipment on unpaved terrain. When soil conditions moisten, equipment can become mired, causing expensive delays. While experienced users may assess soil conditions before entering off-road areas, novice users or those who must remotely assess sites before traveling may have difficulty assessing conditions reliably. One means of assessing dryness is remotely-monitored in situ sensors. Unfortunately, land owners hesitate to place sensors due to monetary costs, complexity, and sometimes infeasibility of physical visits to remote locations. This work addresses these limitations by modeling the wetting/drying process through machine learning algorithms fed by hydrologic data – remotely assessing soil conditions using only publicly-accessible information. Classification trees, k-nearest-neighbors, and boosted perceptrons deliver statistical soil dryness estimates at a site located in Urbana, IL. The k-nearest-neighbor and boosted perceptron algorithms both performed with 91–94% accuracy, with most misclassifications falling within calculated margins of error. These analyses demonstrate that reasonably accurate predictions of current soil conditions are possible with only precipitation and potential evaporation data. These two values are measured throughout the continental United States and are likely to be available globally from satellite sensors in the near future. Through this type of approach, agricultural management decisions can be enabled remotely, without the time and expense of on-site visitations or extensive ground-based sensory grids.}
}

@article{nahvi2016,
title = {Using self-adaptive evolutionary algorithm to improve the performance of an extreme learning machine for estimating soil temperature},
journal = {Computers and Electronics in Agriculture},
volume = {124},
pages = {150-160},
year = {2016},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2016.03.025},
url = {https://www.sciencedirect.com/science/article/pii/S0168169916300977},
author = {Behnaz Nahvi and Jafar Habibi and Kasra Mohammadi and Shahaboddin Shamshirband and Othman Saleh {Al Razgan}},
keywords = {Soil temperature, Extreme Learning Machine (ELM), Self-Adaptive Evolutionary Extreme Learning Machine (SaE-ELM), Estimation, Agent},
abstract = {In this study, the self-adaptive evolutionary (SaE) agent is employed to structure the contributing elements to process the management of extreme learning machine (ELM) architecture based on a logical procedure. In fact, the SaE algorithm is utilized for possibility of enhancing the performance of the ELM to estimate daily soil temperature (ST) at 6 different depths of 5, 10, 20, 30, 50 and 100cm. In the developed SaE-ELM model, the network hidden node parameters of the ELM are optimized using SaE algorithm. The precision of the SaE-ELM is then compared with the ELM model. Daily weather data sets including minimum, maximum and average air temperatures (Tmin, Tmax and Tavg), atmospheric pressure (P) and global solar radiation (RS) collected for two Iranian stations of Bandar Abbas and Kerman with different climate conditions have been utilized. After primary evaluation, Tmin, Tmax and Tavg are considered as final inputs for the ELM and SaE-ELM models due to their high correlations with ST at all depths. The achieved results for both stations reveal that both ELM and SaE-ELM models offer desirable performance to estimate daily ST at all depths; nevertheless, a slightly more precision can be obtained by the SaE-ELM model. The performance of the ELM and SaE-ELM models are verified against genetic programming (GP) and artificial neural network (ANN) models developed in this study. For Bandar Abbass station, the obtained mean absolute bias error (MABE) and correlation coefficient (R) for the ELM model at different depths are in the range of 0.9116–1.5988°C and 0.9023–0.9840, respectively while for the SaE-ELM model they are in the range of 0.8660–1.5338°C and 0.9084–0.9893, respectively. In addition, for Kerman Station the attained MABE and RMSE for the ELM model vary from 1.6567 to 2.4233°C and 0.8661 to 0.9789, respectively while for the SaE-ELM model they vary from 1.5818 to 2.3422°C and 0.8736 to 0.9831, respectively.}
}

@article{liakos2018,
  title={Machine learning in agriculture: A review},
  author={Liakos, Konstantinos G and Busato, Patrizia and Moshou, Dimitrios and Pearson, Simon and Bochtis, Dionysis},
  journal={Sensors},
  volume={18},
  number={8},
  pages={2674},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{eurostat2008,
  title={Organic area up by 21% in the EU between 2005 and 2008},
  author={eurostat},
  year={2010},
  URL={\url{https://ec.europa.eu/eurostat/web/products-euro-indicators/-/5-01032010-bp}}
}

@incollection{pimentel2014,
  title={An environmental, energetic and economic comparison of organic and conventional farming systems},
  author={Pimentel, David and Burgess, Michael},
  booktitle={Integrated Pest Management},
  pages={141--166},
  year={2014},
  publisher={Springer}
}

@article{hargreaves1985,
  title={Reference crop evapotranspiration from temperature},
  author={Hargreaves, George H and Samani, Zohrab A},
  journal={Applied engineering in agriculture},
  volume={1},
  number={2},
  pages={96--99},
  year={1985},
  publisher={American Society of Agricultural and Biological Engineers}
}

@misc{factsheet2020,
  title={Fact Sheet on Irish Agriculture - September 2020},
  author={Department of Agriculture, Food and the Marine},
  year={2020},
  URL={\url{https://www.gov.ie/en/publication/3ec3a-fact-sheet-on-irish-agriculture-september-2020/}}
}

@article{thornthwaite1948,
  title={An approach toward a rational classification of climate},
  author={Thornthwaite, Charles Warren},
  journal={Geographical review},
  volume={38},
  number={1},
  pages={55--94},
  year={1948},
  publisher={JSTOR}
}

@article{srivastava2013,
  title={Estimating Angstrom-Prescott coefficients for India and developing a correlation between sunshine hours and global solar radiation for India},
  author={Srivastava, RC and Pandey, Harsha},
  journal={International Scholarly Research Notices},
  volume={2013},
  year={2013},
  publisher={Hindawi}
}

@article{ishola2019,
  title={Developing regional calibration coefficients for estimation of hourly global solar radiation in Ireland},
  author={Ishola, Kazeem Abiodun and Fealy, Rowan and Mills, Gerald and Fealy, Reamonn and Green, Stuart and Jimenez-Casteneda, Azucena and Adeyeri, Oluwafemi E},
  journal={International Journal of Sustainable Energy},
  volume={38},
  number={3},
  pages={297--311},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{eurostat2020a,
  title={Agriculture, forestry and fishery statistics — 2020 edition},
  author={eurostat},
  year={2020},
  doi={10.2785/143455},
  URL={\url{https://ec.europa.eu/eurostat/web/products-statistical-books/-/ks-fk-20-001}}
}

@article{eurostat2020b,
  title={Integrated farm statistics manual — 2020 edition},
  author={eurostat},
  year={2020},
  doi={10.2785/03054},
  URL={\url{https://ec.europa.eu/eurostat/web/products-manuals-and-guidelines/-/ks-gq-20-009}}
}

@inproceedings{keawsang2018,
  title={Estimation of solar radiation using Angstrom-Prescott model and interpolation of empirical coefficients in Thailand},
  author={Keawsang-in, Kulaya and Ratjiranukool, Sujittra and Ratjiranukool, Pakpoom},
  booktitle={Journal of Physics: Conference Series},
  volume={1144},
  number={1},
  pages={012049},
  year={2018},
  organization={IOP Publishing}
}

@article{teagsc2019,
  title={Organic Farming - A Step-by-Step Guide to Conversion},
  author={Teagsc - Agriculture and Food Development Authority},
  year={2019},
  URL={\url{https://www.teagasc.ie/publications/2019/organic-farming---a-step-by-step-guide-to-conversion.php}}
}

@book{werner2019,
  title={High-resolution Gridded Datasets of Hydro-climate Indices for Ireland},
  author={Christopher Werner, Paul Nolan and Owen Naughton},
  publisher={Environmental Protection Agency},
  ISBN={978-1-84095-810-2},
  URL={\url{https://www.epa.ie/publications/research/water/research-267-high-resolution-gridded-datasets-of-hydro-climate-indices-for-ireland.php}}
}

@article{pimentel2005,
  title={Organic and conventional farming systems: Environmental and economic issues.},
  author={Pimentel, David and Hepperly, Paul and Hanson, James and Seidel, Rita and Douds, David},
  year={2005}
}

@article{mabasa2020,
  title={The {\AA}ngstr{\"o}m--Prescott Regression Coefficients for Six Climatic Zones in South Africa},
  author={Mabasa, Brighton and Lysko, Meena D and Tazvinga, Henerica and Mulaudzi, Sophie T and Zwane, Nosipho and Moloi, Sabata J},
  journal={Energies},
  volume={13},
  number={20},
  pages={5418},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{faoAnnex,
  title={Annex 1. Units and Symbols.},
  author={FAO},
  URL={\url{https://www.fao.org/3/x0490e/x0490e0i.htm}}
}

@misc{decl,
  title={Declination Angle},
  author={Sino Voltaics},
  URL={\url{https://sinovoltaics.com/learning-center/basics/declination-angle/}}
}

@article{frankenberger2003,
  title={Hypoxia in the Gulf of Mexico: A Reason to Improve Nitrogen Management},
  author={Frankenberger, J and Turco, R},
  journal={Purdue Animal Issues Briefing AI-6.(26 April 2005},
  year={2003}
}

@article{dimitri2002,
  title={Organic food industry taps growing American market},
  author={Dimitri, Carolyn and Greene, Catherine},
  journal={Agricultural Outlook},
  pages={4--7},
  year={2002}
}

@inproceedings{ifaagm,
  booktitle={Input Price Challenges - Impact, Outlook \& Strategies to Mitigate},
  title={Strategies to Mitigate the Increased Cost of Inputs},
  author={IFA Farm Business Committee Chair Rose Mary McDonagh and IFA Inputs Policy Executive Shane Whelan},
  year={2022},
  organization={I.F.A.},
  URL={\url{https://www.ifa.ie/input-price-challenges/}}
}

@inproceedings{monteith1965,
  title={Evaporation and environment},
  author={Monteith, John L},
  booktitle={Symposia of the society for experimental biology},
  volume={19},
  pages={205--234},
  year={1965},
  organization={Cambridge University Press (CUP) Cambridge}
}

@article{allen1998,
  title={Crop evapotranspiration-Guidelines for computing crop water requirements-FAO Irrigation and drainage paper 56},
  author={Allen, Richard G and Pereira, Luis S and Raes, Dirk and Smith, Martin and others},
  journal={Fao, Rome},
  volume={300},
  number={9},
  pages={D05109},
  year={1998}
}

@misc{pyeto,
  author = {Mark Richards},
  title = {PyETo},
  URL = {\url{https://pyeto.readthedocs.io/en/latest/}},
  year = {2015}
}

@inproceedings{statsmodel,
  title={statsmodels: Econometric and statistical modeling with python},
  author={Seabold, Skipper and Perktold, Josef},
  booktitle={9th Python in Science Conference},
  year={2010},
}

@misc{neupy,
  title={NeuPy},
  author={Yurii Shevchuk},
  URL={\url{https://neupy.com/pages/home.html}},
  year={2019}
}

@misc{malin_head,
  title={Malin Head Monthly Data},
  author={{Met \'{E}ireann}},
  year={2019},
  URL={\url{https://data.gov.ie/dataset/malin-head-monthly-data?package_type=dataset}}
}

@misc{belmullet,
  title={Belmullet Monthly Data},
  author={{Met \'{E}ireann}},
  year={2019},
  URL={\url{https://data.gov.ie/dataset/belmullet-monthly-data?package_type=dataset}}
}

@misc{casement,
  title={Casement Monthly Data},
  author={{Met \'{E}ireann}},
  year={2019},
  URL={\url{https://data.gov.ie/dataset/casement-monthly-data?package_type=dataset}}
}

@misc{valentia,
  title={Valentia Observatory Monthly Data},
  author={{Met \'{E}ireann}},
  year={2019},
  URL={\url{https://data.gov.ie/dataset/valentia-observatory-monthly-data?package_type=dataset}}
}

@inproceedings{yang2020,
  title={Use case and performance analyses for missing data imputation methods in big data analytics},
  author={Yang, Lan and Chiang, Jason Amaro},
  booktitle={Proceedings of 2020 the 6th International Conference on Computing and Data Engineering},
  pages={107--111},
  year={2020}
}

@book{kirkwood2010,
  title={Essential medical statistics},
  author={Kirkwood, Betty R and Sterne, Jonathan AC},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{colston2018,
  title={Evaluating meteorological data from weather stations, and from satellites and global models for a multi-site epidemiological study},
  author={Colston, Josh M and Ahmed, Tahmeed and Mahopo, Cloupas and Kang, Gagandeep and Kosek, Margaret and de Sousa Junior, Francisco and Shrestha, Prakash Sunder and Svensen, Erling and Turab, Ali and Zaitchik, Benjamin and others},
  journal={Environmental research},
  volume={165},
  pages={91--109},
  year={2018},
  publisher={Elsevier}
}

@misc{sasi1,
  URL={\url{https://www.gov.ie/en/organisation/department-of-agriculture-food-and-the-marine/}},
  author={Dept. of Agriculture, Food \& the Marine}
}

@misc{sasi2,
  URL={\url{https://ec.europa.eu/eurostat/web/main/data/database}},
  author={Eurostat}
}

@book{sasi3,
  title={Introduction to Machine Learning with Python A Guide for Data Scientists},
  author={Guido, Sarah and M{\"u}ller, Andreas C},
  year={2021},
  publisher={O'Reilly}
}

@misc{sasi4,
  URL={\url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html}},
  title={RandomizedSearchCV},
  author={SciKitLearn}
}

@misc{sasi5,
  URL={\url{https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html}},
  title={GridSearchCV},
  author={SciKitLearn}
}

@misc{sasi6,
  URL={\url{https://www.investopedia.com/terms/c/cagr.asp}},
  title={Compound Annual Growth Rate},
  author={Jason Fernando},
  year={2021}
}

@misc{sasi7,
  URL={\url{https://chart-studio.plotly.com/organize/home}},
  title={Plotly},
  author={Chart Studio}
}

@misc{sasi8,
  URL={\url{https://datahub.io/core/geo-countries#resource-countries}},
  title={Country Polygons as GeoJSON},
  author={Datahub.io}
}

@misc{sasi9,
  URL={\url{https://agridata.ec.europa.eu/extensions/DashboardPrice/DashboardMarketPrices.html}},
  title={DG AGRI - Monthly Market Prices},
  author={Eurostat}
}

@misc{sasi10,
  title={EU milk prices}, 
  author={European Commission, Directorate-General for Agriculture and Rural Development}, 
  note="[accessed 2022-01-26]", 
  URL={\url{http://data.europa.eu/88u/dataset/eu-milk-market-observatory-eu-historical-prices}}
}

@misc{sasi11,
  URL={\url{https://www2.organic-center.org/what-are-benefits-organic-milk-and-dairy-products}},
  title={What are the Benefits of Organic Milk and Dairy Products?},
  author={The Organic Center}
}

@misc{sasi12,
  URL={\url{https://www.agricology.co.uk/sites/default/files/Organic_v_nonorganic_booklet_dairy.pdf}},
  title={Organic vs. Non-organic - A new Evalueation of Nutritional Difference: Dairy},
  author={Aricology}
}

@misc{sasi13,
  URL={\url{https://www.teagasc.ie/rural-economy/rural-development/diversification/organic-dairy-farming/}},
  title={Organic Dairy Farming},
  author={Teagsc}
}

@misc{sasi14,
  URL={\url{https://www.enterprise-ireland.com/en/start-a-business-in-ireland/food-investment-from-outside-ireland/key-sectors/dairy-and-ingredients/}},
  title={Dairy and Ingredients},
  author={Enterprise Ireland}
}

@misc{sasi15,
  URL={\url{https://ec.europa.eu/eurostat/databrowser/view/org_aprod_h/default/table?lang=en}},
  author={Eurostat},
  year={2021}
}

@misc{sasi16,
  URL={\url{https://ec.europa.eu/eurostat/databrowser/view/ORG_LSTSPEC_H/default/table?lang=en&category=agr.org.org_h}},
  author={Eurostat},
  year={2021}
}

@misc{sasi17,
  URL={\url{https://ec.europa.eu/eurostat/databrowser/view/ORG_CPREACT__custom_1985475/default/table?lang=en}},
  author={Eurostat},
  year={2021}
}

@misc{sasi18,
  URL={\url{https://www.iban.com/country-codes}},
  author={IBAN},
  year={2021}
}

@article{steede2018,
  title={A sentiment and content analysis of Twitter content regarding the use of antibiotics in livestock},
  author={Steede, Garrett M and Meyers, Courtney and Li, Nan and Irlbeck, Erica and Gearhart, Sherice},
  journal={Journal of Applied Communications},
  volume={102},
  number={4},
  pages={1B--1B},
  year={2018},
  publisher={Agricultural Communicators in Education}
}

@misc{ref1,
  URL={\url{https://blog.hubspot.com/marketing/twitter-vs-facebook}},
  title={Twitter vs. Facebook},
  author={Towards Data Science}
}

@misc{ref2,
  URL={\url{https://towardsdatascience.com/an-extensive-guide-to-collecting-tweets-from-twitter-api-v2-for-academic-research-using-python-3-518fcb71df2a}},
  author={Towards Data Science},
  title={An Extensive Guide to Collecting Tweets From Twitter API v2 for Academic Research Using Python 3}
}

@misc{ref3,
  URL={\url{https://www.geeksforgeeks.org/extract-tweets-using-getoldtweets3/}},
  author={geeksforgeeks},
  title={Extract Tweets Using getoldtweets}
}

@misc{ref4,
 URL={\url{https://betterprogramming.pub/how-to-scrape-tweets-with-snscrape-90124ed006af}},
  title={How to Scrape Tweets with snscrape},
  author={betterprogramming}
}

@article{singh2022,
  title={Modeling the public attitude towards organic foods: a big data and text mining approach},
  author={Singh, Anupam and Gli{\'n}ska-Newe{\'s}, Aldona},
  journal={Journal of big Data},
  volume={9},
  number={1},
  pages={1--21},
  year={2022},
  publisher={SpringerOpen}
}

@misc{ref6,
  URL={\url{https://towardsdatascience.com/intro-to-nltk-for-nlp-with-python-87da6670dde}},
  title={Intro to nltk for nlp with Python},
  author={Towards Data Science}
}

@misc{ref7,
  URL={\url{https://www.analyticsvidhya.com/blog/2021/06/twitter-sentiment-analysis-a-nlp-use-case-for-beginners/#h2_1}},
  title={Twitter Sentiment Analysis - A nlp Use Case for Beginners},
  author={analyticsvidhya}
}

@article{novak2021,
  title={Sentiment Analysis in Agriculture.},
  author={Nov{\'a}k, Ji{\v{r}}{\'\i} and Benda, Petr and {\v{S}}ilerov{\'a}, Edita and Van{\v{e}}k, Ji{\v{r}}{\'\i} and K{\'a}nsk{\'a}, Eva},
  journal={Agris On-Line Papers in Economics \& Informatics},
  volume={13},
  number={1},
  year={2021}
}

@misc{annual2021,
  URL={\url{https://www.gov.ie/en/publication/91e7e-annual-review-and-outlook-for-agriculture-food-and-the-marine-2020/}},
  title={Annual Review and Outlook for Agriculture, Food and the Marine 2021},
  author={Department of Agriculture, Food and the Marine},
  year={2021}
}

@misc{tradefactsheet2020,
  URL={\url{https://assets.gov.ie/125504/7b78a911-6437-4c51-b27d-88af80645255.pdf}},
  title={Department of Agriculture food and the marine Trade Factsheet 2020},
  author={Department of Agriculture, Food and the Marine},
  year={2021}
}

@misc{revieworganicfood,
  URL={\url{https://www.gov.ie/en/publication/fc7c8-organic-farming/}},
  title={Organic Farming},
  author={Department of Agriculture, Food and the Marine },
  year={2020}
}

@misc{eurostatorganiccrop,
  URL={\url{https://ec.europa.eu/eurostat/web/agriculture/data/main-tables}},
  title={Eurostat},
  author={Eurostat}
}

@misc{faostatcrops,
  URL={\url{https://www.fao.org/faostat/en/#data/TCL}},
  title={FAOSTAT :Crops and livestock products},
  author={FAOSTAT},
  year={2020}
}

@article{jenkins2020,
  title={A solution to minimum sample size for regressions},
  author={Jenkins, David G and Quintana-Ascencio, Pedro F},
  journal={PloS one},
  volume={15},
  number={2},
  pages={e0229345},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}

@misc{worldometerseurope,
  URL={\url{https://www.worldometers.info/population/countries-in-europe-by-population/}},
  title={European Countries by population (2022)},
  author={worldometers.info}
}

@misc{pythonanova,
  URL={\url{https://www.pythonfordatascience.org/anova-python/}},
  title={Python for data science},
  author={{Python for data science}}
}

@misc{agricultureseptember2020,
  URL={\url{https://www.gov.ie/en/publication/3ec3a-fact-sheet-on-irish-agriculture-september-2020/}},
  title={Fact Sheet on Irish Agriculture - September 2020},
  author={Department of Agriculture, Food and the Marine},
  year={2020}
}