\documentclass[report]{subfiles}
\begin{document}
\subsection{Sentiment Analysis}
\subsubsection{Sentiment Analysis using VADER}
The classification of tweet as a positive or negative using Valencer Aware Dictionary and sentiment reasoner (VADER). \cite{ref6}  VADER provides the score that not only reveals the intent but also conveys how positive or negative the tweet is.\\
Vader works very well with the social media emoji’s, acronyms and slang. Tweets were classified using the polarity scores. Based on the score, we can classify tweet as ‘positive’, ‘negative’, ‘neutral’,’compound’.\\
We created a new variable ‘target’ and classified the tweets into positive and negative tweets. The distribution of data after classification is as follows.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{hima/hima2.png}
    \caption{}
\end{figure}
\subsubsection{Using NLTK for NLP with Python}
Natural Language ToolKit is a popular tool to preprocess the text data using Tokenization, Stopwords, Stemming, Lemmatizing. \\
Stemming reduced the words to their derived stems and Lemmatization reduced the derived words to their root form known as lemma.\\
\subsubsection{Splitting our data into Train and Test subset}
We separated $95\%$ data for training and $5\%$ for testing and then transformed the data set using TF-IDF vectorizer. As a step of NLP text pre-processing Term frequency and Inverse document frequency can be used to as input to estimator. \cite{ref7}
\subsubsection{Model Evaluation}
 To measure how the model is performing, we used the following metrics to check the performance
\begin{itemize}
      \item Accuracy score
      \item Confusion Matrix with plot
      \item ROC-AUC curve
\end{itemize}
We used three different models to try all the classifiers from simple to complex and find the best of them\\
\textbf{Model 1: Bernoulli Na\"{i}ve Bayes}\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{hima/hima3.png}
    \caption{}
\end{figure}
\textbf{Model 2: Support Vector Machine}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{hima/hima4.png}
    \caption{}
\end{figure}
\textbf{Model 3: Logistic regression}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{hima/hima5.png}
    \caption{}
\end{figure}
In this task, we tried to implement twitter sentimental analysis on Ireland agricultural \cite{novak2021} topics using hashtags \#OrganicFarming,\#OrganicLand and \#OrganicDairy. The goal is to find and observe the sentiment around people’s interest towards organic production from the dataset of $50$k tweets.\\
During evaluation of models, we found all the three models have the same ROC\_AUC Score, However, with the scores, Logic regression performs better than SVM which in turn performs better than Bernoulli Naïve Bayes.\\
The positive, negative and neutral tweet distribution in the dataset of $50$K tweets worldwide.\\
\begin{table}[H]
\centering
\begin{tabular}{lll}
\hline
Sentiment & Reach & Percentage\\
\hline
\hline
Positive & 27786 & 55.7\\
Neutral & 18747 & 37.4\\
Negative & 3467 & 6.9\\
\hline
\end{tabular}
\caption{}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{hima/hima6.png}
    \caption{}
\end{figure}
The positive, negative and neutral tweet distribution in the dataset of $5$K tweets Ireland
\begin{table}[H]
\centering
\begin{tabular}{lll}
\hline
Sentiment & Reach & Percentage\\
\hline
\hline
Positive & 3286 & 65.7\\
Neutral & 1421 & 28.4\\
Negative & 293 & 5.8\\
\hline
\end{tabular}
\caption{}
\end{table}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{hima/hima7.png}
    \caption{}
\end{figure}
\subsection{Organic Dairy Farming}
\subsubsection{Future Prediction}
Now the choice of algorithm is finalised, work on the final processing of the data could begin. This work can be seen in the accompanying jupyter notebook Dairy Product Analysis v$0.1$.ipynb. In the section, The Future Prediction is in the jupyter notebook, the cleaned dataset was loaded to do a quick inspection using the .info() function.In order to plot the products produced in Ireland in a barplot, different products were renamed with a group name and grouped together by year. This can be viewed in the final version of jupyter notebook Dairy Products Analysis v$0.1$.ipnb\\
As per initial E.D.A, it has been found that the production quantity of the products has a huge difference as Milk is the main substance of the sub products. So the sub product quantity directly produced from the organic milk constituted nearly a quarter of the amount of organic milk. To find the future value of the total quantity of products from each country, the total of the product quantity was taken to train the model once again to verify the accuracy and the same level of accuracy was achieved.\\
Compound Annual Growth Rate (CAGR) for the total production of the Organic products for the countries had been calculated to find out the performance of the countries included in the dataset. This was done in order to show the growth in the annual production so far and it was used to calculate the future growth while predicting the values for the years from $2021$ to $2025$. Based on the calculation Ireland has a CAGR of $0.12$ and the values for all the countries are stored in a csv file for future analysis \cite{sasi6}.\\
By using the predicted values for the years in the future it was taken to validate the normalisation using the plots. A code block to find outliers was used to verify outliers and an IQR value was calculated to find first quartile and third quartile. A box plot was used to show the newly predicted values as shown in the figure below.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi15.png}
    \caption{A boxplot to show the newly predicted values using the selected Model.}
\end{figure}
\subsubsection{Analysis on Organic Dairy Milking Cows}
\textbf{Organic Cows from Ireland}\\
After the initial EDA on the Organic Animal dataset was completed, a plot was made using the population of organic dairy cows over time. A calculation of the percentage changes in the headcount of the cows was then made using the .pct\_change() function and a plot showing the results over time was also made. They can be seen in the figure $6$ below. Plots to show the number of cows from different countries were made and it can be viewed from the final version of the jupyter notebook Dairy Product Analysis v$0.1$.ipyb\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi16.png}
    \caption{Total number of Organic Dairy cows in Ireland from $2002$ to $2020$. Source: Organic\_cows\_$2001$-$2011$.csv and Organic\_cows\_$2012$-$2020$.csv.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi17.png}
    \caption{Percentage change in the dairy cows count in Ireland from $2002$ to $2020$. Source: Organic\_cows\_$2001$-$2011$.csv and Organic\_cows\_$2012$-$2020$.csv.}
\end{figure}
Total number of Organic Dairy cows in Ireland from $2002-2020$.\\
\subsubsection{Analysis on Organic Dairy Product Producers}
Based on the data provided by Eurostat on Organic Product producers an initial analysis was made and the required elements were added to the map successfully.    A plot was made to show the number of Producers over time, it can be seen in figure ~\ref{fig:sasi1} below. Plots to show the number of Producers from different countries were made and it can be viewed from the final version of the jupyter notebook Dairy Product Analysis v$0.1$.ipyb
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi18.png}
    \caption{Total number of Organic Dairy cows in Ireland from $2002$ to $2020$. Source: org\_cpreact\_\_custom\_$1985475$\_linear.csv and org\_cpreact\_h\_\_custom\_$1985492$\_linear.csv.}
    \label{fig:sasi1}
\end{figure}
Total number of Organic Product Producers in Ireland from 2002-2020.
\subsubsection{Data Representation - Interactive Visualization of Geographical Data}
The datasets exported from each section of analysis were loaded to the programme to populate the data on the interactive Geographical map.\\
\textbf{Visualization of Organic Dairy Production}\\
Initially a new user account was created in Plotly \cite{sasi7} to get API access to geo maps and the values from the Dairy Production dataset were imported to project the total Production of selected countries in Europe. Two different maps were used to show the total Production quantity highlighted in the corresponding countries which is shown in figure~\ref{fig:sasi2}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{sasi/sasi19.png}
    \caption{Geomap with the Plotly user account.}
    \label{fig:sasi2}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{sasi/sasi20.png}
    \caption{Choropleth map.}
    \label{fig:sasi3}
\end{figure}
Highlighting the countries based on the Production quantity using two different plotting techniques.\\
\\
It was then tried to show the total Production quantity values based on the selected year for countries included in the cleaned dataset in different maps like a world map, or a European  map by setting the scope of the map and using animation\_frame to show the values with bubbles and they can be viewed from the final version of jupyter notebook Dairy Product Analysis v$0.1$.ipynb\\
\textbf{Panel to display interactive Map:}\\
A program to use Panel to show an interactive Europe map to the user was written in jupyter notebook. There were a few other sources used to find the geo location associated with Europe map and the data associated with the countries were sourced from Datahub \cite{sasi8}. With the use of dropdown selection, users can select a  country and year from a sliding bar to view the interactive map in Panel. This will also provide a plot with the Production values for the selected country along with the map. This can be viewed in the final version of jupyter notebook Dairy Product Analysis v$0.1$.ipynb\\
\textbf{Visualization of Organic Dairy Cows data}\\
A Choropleth map was used to show the total number of cows from different countries which are included in the cleaned dataset and this can be viewed in the final version of jupyter notebook Dairy Product Analysis v$0.1$.ipynb\\
\textbf{Visualization of Organic Dairy Product Producers data}\\
A Choropleth map is used to show the total amount of Organic Product Producers in the countries included in the cleaned dataset and this can be viewed in the final version of jupyter notebook Dairy Product Analysis v$0.1$.ipynb
\subsection{Import / Export Analysis}
\begin{table}[H]
\centering
\begin{tabular}{cc}
\hline
Imports: Meat, cattle, boneless (beef \& veal)  & RMSE\\
\hline
\hline
Netherlands & 133617.192\\
Switzerland & 27599.276\\
Denmark & 96492.641\\
Estonia & 3383.342\\
Czechia & 34333.016\\
Lithuania & 2880.945\\
Latvia & 2231.546\\
Austria & 18034.861\\
Croatia & 12101.640\\
Ireland & 23482.183\\
\hline
\end{tabular}
\caption{Root mean squared error (RMSE) for Linear regression models based on beef and veal imports for selected European countries ($1992$-$2020$).}
\label{tab:}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{cc}
\hline
Imports: Meat, cattle, boneless (beef \& veal)  & RMSE\\
\hline
\hline
Netherlands & 283893.832\\
Switzerland & 1015.219\\
Denmark & 48671.498\\
Estonia & 1467.210\\
Czechia & 10192.567\\
Lithuania & 25584.966\\
Latvia & 1865.403\\
Austria & 55113.225\\
Croatia & 5279.792\\
Ireland & 250647.670\\
\hline
\end{tabular}
\caption{Root mean squared error (RMSE) for Linear regression models based on beef and veal exports for selected European countries (1$992$-$2020$).}
\label{tab:}
\end{table}
In terms of beef and veal exports and imports the best fitting model was beef exports for Switzerland. This was biased by the small absolute value present in that data including a large number of zero and near zero values in that in data.\\
However, Estonia’s exports of beef and veal had the second lowest RMSE among beef and veal export or import models and this appears to be a legitimate linear trend (Figure~\ref{fig:aid1}). Latvia’s imports of beef and veal has the lowest RMSE for this product and trade type suggesting linear trend.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{aidan/aidan1.jpeg}
    \caption{Raw data and Linear model plotted Estonia’s exports of beef and veal }
    \label{fig:aid1}
\end{figure}
Switzerland’s exports of Sheep meat had the lowest RMSE of any model generated in the research but this was biased by the small absolute value present in that data including a large number of zero and near zero values in that in data.\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{aidan/aidan2.jpeg}
    \caption{Raw data and Linear model plotted Switzerland’s exports of Sheep meat}
\end{figure}
Summary statistics of import and export value (thousands of US dollars) were gathered (Table~\ref{tab:aid3} and \ref{tab:aid4}) and a one-way ANOVA was carried out to identify difference in amount of trade across the levels of the agricultural products in this work for both imports (statistic=$82.516$, p-value=$1.567e-33$) and exports (statistic=$94.732$, p-value=$6.16e-38$)
\begin{table}[H]
\centering
\begin{tabular}{p{3cm}cccccc}
\hline
Item & N & Mean & SD & SE & $95\5$ Conf. & Interval\\
\hline
\hline
Dairy Products & 290 & 1.18E+06 & 1.72E+06 & 100950.053 & 985801.393 & 1.38E+06\\
Meat, cattle, boneless (beef \& veal) & 290 & 3.09E+05 & 5.85E+05 & 34364.0082 & 241234.666 & 3.77E+05\\
Meat, sheep & 290 & 3.63E+04 & 8.56E+04 & 5026.985 & 26405.9006 & 4.62E+04\\
\hline
\end{tabular}
\caption{Summary statistics of export value (thousands of US dollars) grouped by agricultural item}
\label{tab:aid3}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{p{3cm}cccccc}
\hline
Item & N & Mean & SD & SE & $95\5$ Conf. & Interval\\
\hline
\hline
Dairy Products & 290 & 519989.09 & 802694.73 & 47135.8576 & 427215.992 & 612762.188\\
Meat, cattle, boneless (beef \& veal) & 290 & 130449.579 & 246231.776 & 14459.2278 & 101990.834 & 158908.324\\
Meat, sheep & 290 & 29020.9931 & 57874.016 & 3398.4792 & 22332.0844 & 35709.9018\\
\hline
\end{tabular}
\caption{Summary statistics of import value (thousands of US dollars) grouped by agricultural item}
\label{tab:aid4}
\end{table}
\subsection{Potential Evapotranspiration}
\subsubsection{Daily Averages per Month}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{CA_ET0_month.png}
    \caption{Results of GRNN using Hargreaves' equation for Casement Aerodrome.}
    \label{fig:CA_HG}
\end{figure}
Fig.~\ref{fig:CA_HG} shows the results of PET predictions made by the GRNN using Hargreaves' equation and data from Casement Aerodrome. The data is displayed month by month for each year. Fig.~\ref{fig:MH_HG} shows the same results for data from the Malin Head weather station. Fig.~\ref{fig:VA_HG} shows results for the Valentia observatory while fig.~\ref{fig:BM_HG} shows the results for Belmullet.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{MH_ET0_month.png}
    \caption{Results of GRNN using Hargreaves' equation for Malin Head.}
    \label{fig:MH_HG}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{VA_ET0_month.png}
    \caption{Results of GRNN using Hargreaves' equation for Valentia.}
    \label{fig:VA_HG}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{BM_ET0_month.png}
    \caption{Results of GRNN using Hargreaves' equation for Belmullet.}
    \label{fig:BM_HG}
\end{figure}
\subsubsection{Monthly Averages}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{CA_ET0_TH_month.png}
    \caption{Results of GRNN using Thornthwaite's equation for Casement Aerodrome.}
    \label{fig:CA_TH}
\end{figure}
Fig.~\ref{fig:CA_TH} shows the results of PET predictions made by the GRNN using Thornthwaite's equation and data from Casement Aerodrome. Fig.~\ref{fig:MH_TH} shows the same results using data from the Malin Head weather sttion. While fig.~\ref{fig:VA_TH} \& fig.~\ref{fig:BM_TH} show the results for Valentia and Belmullet respectively.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{MH_ET0_TH_month.png}
    \caption{Results of GRNN using Thornthwaite's equation for Malin Head.}
    \label{fig:MH_TH}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{VA_ET0_TH_month.png}
    \caption{Results of GRNN using Thornthwaite's equation for Valentia.}
    \label{fig:VA_TH}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{BM_ET0_TH_month.png}
    \caption{Results of GRNN using Thornthwaite's equation for Belmullet.}
    \label{fig:BM_TH}
\end{figure}
\subsubsection{Statistical Results}
\begin{table}[H]
    \centering
    \begin{tabular}{p{2cm}ccccc}
        \hline
            & \multicolumn{3}{c}{Correlation Coefficients} & \multicolumn{2}{c}{Fit Param. Error}\\ \cmidrule(r){2-4}\cmidrule(r){5-6}
            Station & Mean Temp. & Mean Daylight & Forecast Mean Temp. & Slope & Intercept\\
        \hline
        \hline
            Casement Aerodrome & 0.958 & 0.892 & 0.899 & 0.0037 & 0.037\\
            Malin Head & 0.938 & 0.889 & 0.941 & 0.005 & 0.0525\\
            Valentia & 0.932 & 0.897 & 0.949 & 0.0049 & 0.0547\\
            Belmullet & 0.94 & 0.898 & 0.965 & 0.0037 & 0.0416\\
        \hline
\end{tabular}
\caption{Correlation coefficients between inputs to Thornthwaite's equation and their respective outputs and standard error on the fit parameters for the straight line fit to the same.}
\label{tab:corr_err}
\end{table}
\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width=0.47\linewidth]{CA_meant_eto.png}
    }
    \subfloat{\includegraphics[width=0.47\linewidth]{CA_meanhrs_eto.png}
    }
    \caption{Sample plots of inputs vs. outputs for Thornthwaite's equation.}
    \label{fig:io}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{CA_fore_fit.png}
    \caption{Line of best fit to the scatter of forecast mean temperature vs. predicted PET}
    \label{fig:line}
\end{figure}
Fig.~\ref{fig:io} shows sample scatter plots for each input variable vs. the output variable for Thornthwaite's equation using data from Casement Aerodrome. These plots were generated as it was suspected that there would be linear correlation between the variables. To further examine this the PCC test was also used. The results of this are shown in table~\ref{tab:corr_err}. Fig.~\ref{fig:line} Shows the line of best fit for the scatter plot of the forecast mean temperatures for Casement Aerodrome vs. the GRNN predicted PET. The standard error for the parameters of fit for this line are also shown in table~\ref{tab:corr_err}.
\end{document}
